<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <h1>Buttons</h1>

    <div class="container">
        <div>
            <p>
                &lt;button/&gt;
            </p>
            <button>Default</button>    
        </div>

        <div>
            <p>
                &lt;Button variant=”outline” /&gt;
            </p>
            <button variant=”outline”>Default</button>
        </div>
    
        <div>
            <p>
                &lt;Button variant=”text” /&gt;
            </p>
            <button variant=”text”>Default</button>
        </div>
    
        <div>
            <p>
                &lt;Button disableShadow /&gt;
            </p>
            <button disableShadow>Default</button>
        </div>
    
        <div>
            <p>
                &lt;Button disabled /&gt;
            </p>
            <button disabled>Disabled</button>
        </div>
    
        <div>
            <p>
                &lt;Button variant=”text” disabled /&gt;
            </p>
            <button variant=”text” disabled>Disabled</button>
        </div>

        <div>
            <p>
                &lt;Button endIcon=”local_grocery_store” /&gt;
            </p>
            <button endIcon=”add_shopping_cart”>
            </button>      
        </div>

        <div>
            <p>
                &lt;Button startIcon=”local_grocery_store” /&gt;
            </p>
            <button startIcon=”add_shopping_cart”>
            </button>
        </div>

        <div>
            <p>
                &lt;Button size=”sm” /&gt;
            </p>
            <button size="sm">
                Default
            </button>
        </div>

        <div>
            <p>
                &lt;Button size=”md” /&gt;
            </p>
            <button size="md">
                Default
            </button>
        </div>

        <div>
            <p>
                &lt;Button size=”lg” /&gt;
            </p>
            <button size="lg">
                Default
            </button>
        </div>

        <div>
            <p>
                &lt;Button color=”default” /&gt;
            </p>
            <button color="default">
                Default
            </button>
        </div>

        <div>
            <p>
                &lt;Button color=”primary” /&gt;
            </p>
            <button color="primary">
                Default
            </button>
        </div>

        <div>
            <p>
                &lt;Button color=”secondary” /&gt;
            </p>
            <button color="secondary">
                Secondary
            </button>
        </div>

        <div>
            <p>
                &lt;Button color=”danger” /&gt;
            </p>
            <button color="danger">
                Danger
            </button>
        </div>
    </div>

    <footer>
        created by <a href="https://github.com/Ausuyyn">Şêrwan</a> - devChallenges.io
    </footer>
    <script src="main.js"></script>
</body>
</html>